PACKAGENAME BiopLib
OUTDIR      ../doc/doxygen/docsrc
PAGEOFFSET  3

GROUP       General Programming
GROUPPRE
These are general programming routines, not related to proteins or DNA
in any way.  They are all in the libgen library so this can be used
without libbiop. However, many of the libbiop routines rely on libgen.
//

GROUP       Handling PDB Data
SUBGROUP    File IO
SUBGROUPPRE

BiopLib provides functions for reading and writing PDB and PDBML (XML)
files.  The functions blReadPDB() and blWritePDB() will read and write
the ATOM/HETATM records only.  The functions blReadWholePDB() and
blWriteWholePDB() will include the header and trailer information from
the PDB file. There are also functions to extract data from these headers
of directly from the headers in a PDB file.

If the BiopLib library has been compiled with XML support then the
above functions will also read and write PDBML formatted files.
//

GROUP       Handling PDB Data
SUBGROUP    File IO
SUBGROUPPOST

The reading functions will create a linked list of PDB data structures. With
each node in the list corresponding to an ATOM or HETATM record and
containing all the data for the record. BiopLib also provides functions
to search, manipulate and perform calculations on the list as well as
functions to write PDB and PDBML files.

By default, the format of the file read (pdb/pdbml) is the format for
output. Set format for output files with the macros: FORCEPDB or
FORCEXML

//




GROUP       Handling PDB Data
SUBGROUP    Manipulating the PDB linked list
SUBGROUPPRE
ATOM records within the PDB linked list can be manipulated with the
following functions and macros.

Macros for the creation and deletion of PDB linked lists include:
 
- INIT() - Initiate a new linked lis
- ALLOCNEXT() - Add a record to the linked list.
- DELETE() - Deletes a record form the linked list.
- FREELIST() Free memory for whole linked list.
- NEXT() Finds next record in linked list allowing construction of a for loop to step through a linked list. (eg for(p=pdb; p != NULL; NEXT(p)){})
- LAST() finds last record in linked list.

The contents of PDB linked lists can be manipulated with the following
functions:
//

GROUP       Handling PDB Data
SUBGROUP    Searching the PDB linked list
SUBGROUPPRE
The following functions allow you to search and walk through the PDB linked list.
//

SUBGROUPPOST

Residue specification string
----------------------------

Some of the above functions will parse a residue specification
string. The residue specification string is in the form, [c][.]num[i]
where 'c' is the chain label 'num' is the residue number and 'i' is
the insertion code. The chain label and insert code are optional. The
chain label can be separated from the residue number with a period
allowing of numerical or multi-letter chain ids. For example:

      A10
      A.10A
      1.10
      Light.10
//

GROUP Handling Sequence Data
GROUPPRE

Include the seq.h header file for sequence functions.

\code
   #include seq.h
\endcode

//

GROUPPOST
Note that there are also functions to extract sequence data from PDB files
//

