HIS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
HIS CO   N    CA   H              4      1.08    120.
HIS C    CA   CB   N    HA        1      1.08      0.0
HIS CA   CB   CG   HB1  HB2       2      1.08     54.7
HIS CG   ND1  CE1  HD1            4      1.08    120.                        !
HIS NE2  CD2  CG   HD2            4      1.08    120.
HIS ND1  CE1  NE2  HE1            4      1.08    120.
SER C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
SER CO   N    CA   H              4      1.08    120.
SER C    CA   CB   N    HA        1      1.08      0.0
SER CA   CB   OG   HB1  HB2       2      1.08     54.7
SER CA   CB   OG   HG             5      1.08     70.6       0.              !
GLN C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLN CO   N    CA   H              4      1.08    120.
GLN C    CA   CB   N    HA        1      1.08      0.0
GLN CA   CB   CG   HB1  HB2       2      1.08     54.7
GLN CB   CG   CD   HG1  HG2       2      1.08     54.7
GLN CG   CD   NE2  HE21           5      1.08     70.6       0.              !
GLN CG   CD   NE2  HE22           5      1.08     70.6     180.              !
GLY C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLY CO   N    CA   H              4      1.08    120.
GLY C    CA   N    HA1  HA2       2      1.08     54.7
THR C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
THR CO   N    CA   H              4      1.08    120.
THR C    CA   CB   N    HA        1      1.08      0.0
THR CA   CB   OG1  CG2  HB        1      1.08      0.0
THR CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
THR CA   CB   OG1  HG1            5      1.08     70.6       0.              !
PHE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
PHE CO   N    CA   H              4      1.08    120.
PHE C    CA   CB   N    HA        1      1.08      0.0
PHE CA   CB   CG   HB1  HB2       2      1.08     54.7
PHE CE1  CD1  CG   HD1            4      1.08    120.
PHE CG   CD2  CE2  HD2            4      1.08    120.
PHE CZ   CE1  CD1  HE1            4      1.08    120.
PHE CD2  CE2  CZ   HE2            4      1.08    120.
PHE CE2  CZ   CE1  HZ             4      1.08    120.
ASP C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ASP CO   N    CA   H              4      1.08    120.
ASP C    CA   CB   N    HA        1      1.08      0.0
ASP CA   CB   CG   HB1  HB2       2      1.08     54.7
TYR C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
TYR CO   N    CA   H              4      1.08    120.
TYR C    CA   CB   N    HA        1      1.08      0.0
TYR CA   CB   CG   HB1  HB2       2      1.08     54.7
TYR CG   CD1  CE1  HD1            4      1.08    120.
TYR CE1  CZ   OH   HH             5      1.08     70.6     180.              !
TYR CE2  CD2  CG   HD2            4      1.08    120.
TYR CD1  CE1  CZ   HE1            4      1.08    120.
TYR CZ   CE2  CD2  HE2            4      1.08    120.
LYS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
LYS CO   N    CA   H              4      1.08    120.
LYS C    CA   CB   N    HA        1      1.08      0.0
LYS CA   CB   CG   HB1  HB2       2      1.08     54.7
LYS CB   CG   CD   HG1  HG2       2      1.08     54.7
LYS CG   CD   CE   HD1  HD2       2      1.08     54.7
LYS CD   CE   NZ   HE1  HE2       2      1.08     54.7
LYS CD   CE   NZ   HZ1  HZ2  HZ3  3      1.08     70.6                       !
LEU C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
LEU CO   N    CA   H              4      1.08    120.
LEU C    CA   CB   N    HA        1      1.08      0.0
LEU CA   CB   CG   HB1  HB2       2      1.08     54.7
LEU CB   CG   CD1  CD2  HG        1      1.08      0.0
LEU CB   CG   CD1  HD11 HD12 HD13 3      1.08     70.6
LEU CB   CG   CD2  HD21 HD22 HD23 3      1.08     70.6
ARG C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ARG CO   N    CA   H              4      1.08    120.
ARG C    CA   CB   N    HA        1      1.08      0.0
ARG CA   CB   CG   HB1  HB2       2      1.08     54.7
ARG CB   CG   CD   HG1  HG2       2      1.08     54.7
ARG CG   CD   NE   HD1  HD2       2      1.08     54.7
ARG CD   NE   CZ   HE             4      1.08    120.                        !
ARG NE   CZ   NH1  HH11           5      1.08     70.6       0.              !
ARG NE   CZ   NH1  HH12           5      1.08     70.6     180.              !
ARG NE   CZ   NH2  HH21           5      1.08     70.6       0.              !
ARG NE   CZ   NH2  HH22           5      1.08     70.6     180.              !
ALA C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ALA CO   N    CA   H              4      1.08    120.
ALA C    CA   CB   N    HA        1      1.08      0.0
ALA C    CA   CB   HB1  HB2  HB3  3      1.08     70.6
VAL C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
VAL CO   N    CA   H              4      1.08    120.
VAL C    CA   CB   N    HA        1      1.08      0.0
VAL CA   CB   CG1  CG2  HB        1      1.08      0.0
VAL CA   CB   CG1  HG11 HG12 HG13 3      1.08     70.6
VAL CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
TRP C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
TRP CO   N    CA   H              4      1.08    120.
TRP C    CA   CB   N    HA        1      1.08      0.0
TRP CA   CB   CG   HB1  HB2       2      1.08     54.7
TRP NE1  CD1  CG   HD1            4      1.08    120.
TRP CE2  NE1  CD1  HE1            4      1.08    126.
TRP CD2  CE3  CZ3  HE3            4      1.08    120.
TRP CH2  CZ2  CE2  HZ2            4      1.08    120.
TRP CE3  CZ3  CH2  HZ3            4      1.08    120.
TRP CZ3  CH2  CZ2  HH2            4      1.08    120.
MET C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
MET CO   N    CA   H              4      1.08    120.
MET C    CA   CB   N    HA        1      1.08      0.0
MET CA   CB   CG   HB1  HB2       2      1.08     54.7
MET CB   CG   SD   HG1  HG2       2      1.08     54.7
MET CG   SD   CE   HE1  HE2  HE3  3      1.08     70.6
ASN C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ASN CO   N    CA   H              4      1.08    120.
ASN C    CA   CB   N    HA        1      1.08      0.0
ASN CA   CB   CG   HB1  HB2       2      1.08     54.7
ASN CB   CG   ND2  HD21           5      1.08     70.6       0.              !
ASN CB   CG   ND2  HD22           5      1.08     70.6     180.              !
GLU C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLU CO   N    CA   H              4      1.08    120.
GLU C    CA   CB   N    HA        1      1.08      0.0
GLU CA   CB   CG   HB1  HB2       2      1.08     54.7
GLU CB   CG   CD   HG1  HG2       2      1.08     54.7
ILE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ILE CO   N    CA   H              4      1.08    120.
ILE C    CA   CB   N    HA        1      1.08      0.0
ILE CA   CB   CG1  CG2  HB        1      1.08      0.0
ILE CB   CG1  CD1  HG11 HG12      2      1.08     54.7
ILE CB   CG1  CD   HG11 HG12      2      1.08     54.7
ILE CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
ILE CB   CG1  CD1  HD11 HD12 HD13 3      1.08     70.6
ILE CB   CG1  CD   HD1  HD2  HD3  3      1.08     70.6
CYS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
CYS CO   N    CA   H              4      1.08    120.
CYS C    CA   CB   N    HA        1      1.08      0.0
CYS CA   CB   SG   HB1  HB2       2      1.08     54.7
PRO C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
PRO C    CA   CB   N    HA        1      1.08      0.0
PRO CA   CB   CG   HB1  HB2       2      1.08     54.7
PRO CB   CG   CD   HG1  HG2       2      1.08     54.7
PRO CG   CD   N    HD1  HD2       2      1.08     54.7
MSE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
MSE CO   N    CA   H              4      1.08    120.
MSE C    CA   CB   N    HA        1      1.08      0.0
MSE CA   CB   CG   HB1  HB2       2      1.08     54.7
MSE CB   CG   SE   HG1  HG2       2      1.08     54.7
MSE CG   SE   CE   HE1  HE2  HE3  3      1.08     70.6
NTERC    CA   NT   HT1  HT2  HT3  3      1.08     70.6                       !
# DNA bases - explicit
 DT C2   N3   C4   HN3            4      1.08    120.                        !
 DA N1   C6   N6   HN61           5      1.08     70.6       0.              !
 DA N1   C6   N6   HN62           5      1.08     70.6     180.              !
 DC C5   C4   N4   HN41           5      1.08     70.6       0.              !
 DC C5   C4   N4   HN42           5      1.08     70.6     180.              !
 DG C6   N1   C2   HN1            4      1.08    120.                        !
 DG N1   C2   N2   HN21           5      1.08     70.6     180.              !
 DG N1   C2   N2   HN22           5      1.08     70.6       0.              !
# DNA bases - all
 DT C4   C5   C7   HC71           5      1.08     70.6      60.              ! 
 DT C4   C5   C7   HC72           5      1.08     70.6     180.              ! 
 DT C4   C5   C7   HC73           5      1.08     70.6     300.              ! 
 DT N1   C6   C5   HC6            4      1.08    120.                        !
 DA N7   C8   N9   HC8            4      1.08    120.                        !
 DA N1   C2   N3   HC2            4      1.08    120.                        !
 DC N1   C6   C5   HC6            4      1.08    120.                        !
 DC C6   C5   C4   HC5            4      1.08    120.                        !
 DG N7   C8   N9   HC8            4      1.08    120.                        !
# RNA bases - explicit
  U C2   N3   C4   HN3            4      1.08    120.                        !
  A N1   C6   N6   HN61           5      1.08     70.6       0.              !
  A N1   C6   N6   HN62           5      1.08     70.6     180.              !
  C C5   C4   N4   HN41           5      1.08     70.6       0.              !
  C C5   C4   N4   HN42           5      1.08     70.6     180.              !
  G C6   N1   C2   HN1            4      1.08    120.                        !
  G N1   C2   N2   HN21           5      1.08     70.6     180.              !
  G N1   C2   N2   HN22           5      1.08     70.6       0.              !
# RNA bases - all
  U N1   C6   C5   HC6            4      1.08    120.                        !
  A N7   C8   N9   HC8            4      1.08    120.                        !
  A N1   C2   N3   HC2            4      1.08    120.                        !
  C N1   C6   C5   HC6            4      1.08    120.                        !
  C C6   C5   C4   HC5            4      1.08    120.                        !
  G N7   C8   N9   HC8            4      1.08    120.                        !
# RNA sugars - explicit
  U C1'  C2'  O2'  HO2'           5      1.08     70.6       0.
  A C1'  C2'  O2'  HO2'           5      1.08     70.6       0.
  C C1'  C2'  O2'  HO2'           5      1.08     70.6       0.
  G C1'  C2'  O2'  HO2'           5      1.08     70.6       0.
# RNA sugars - all
  U N1   C1'  C2'  O4'  HC1'      1      1.08      0.0
  U C1'  C2'  O2'  C3'  HC2'      1      1.08      0.0
  U C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
  U C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
  U C4'  C5'  O5'  HO51 HO52      2      1.08     54.7
  A N9   C1'  C2'  O4'  HC1'      1      1.08      0.0
  A C1'  C2'  O2'  C3'  HC2'      1      1.08      0.0
  A C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
  A C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
  A C4'  C5'  O5'  HO51 HO52      2      1.08     54.7
  C N1   C1'  C2'  O4'  HC1'      1      1.08      0.0
  C C1'  C2'  O2'  C3'  HC2'      1      1.08      0.0
  C C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
  C C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
  C C4'  C5'  O5'  HO51 HO52      2      1.08     54.7
  G N9   C1'  C2'  O4'  HC1'      1      1.08      0.0
  G C1'  C2'  O2'  C3'  HC2'      1      1.08      0.0
  G C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
  G C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
  G C4'  C5'  O5'  HO51 HO52      2      1.08     54.7
# DNA sugars - explicit
# None!
# DNA sugars - all
 DT N1   C1'  C2'  O4'  HC1'      1      1.08      0.0
 DT C1'  C2'  C3'  HC21 HC22      2      1.08      54.7
 DT C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
 DT C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
 DT C4'  C5'  O5'  HC51 HC52      2      1.08     54.7
 DA N9   C1'  C2'  O4'  HC1'      1      1.08      0.0
 DA C1'  C2'  C3'  HC21 HC22      2      1.08     54.7
 DA C2'  C3'  C4'  O3'  HC3'      1      1.08      0.0
 DA C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
 DA C4'  C5'  O5'  HC51 HC52      2      1.08     54.7
 DC N1   C1'  C2'  O4'  HC1'      1      1.08      0.0
 DC C1'  C2'  C3'  HC21 HC22      2      1.08      54.7
 DC C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
 DC C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
 DC C4'  C5'  O5'  HC51 HC52      2      1.08     54.7
 DG N9   C1'  C2'  O4'  HC1'      1      1.08      0.0
 DG C1'  C2'  C3'  HC21 HC22      2      1.08      54.7
 DG C2'  C3'  O3'  C4'  HC3'      1      1.08      0.0
 DG C3'  C4'  O4'  C5'  HC4'      1      1.08      0.0
 DG C4'  C5'  O5'  HC51 HC52      2      1.08     54.7

