HIS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
HIS CO   N    CA   H              4      1.08    120.
HIS C    CA   CB   N    HA        1      1.08      0.0
HIS CA   CB   CG   HB1  HB2       2      1.08     54.7
HIS CG   ND1  CE1  HD1            4      1.08    120.                        !
HIS NE2  CD2  CG   HD2            4      1.08    120.
HIS ND1  CE1  NE2  HE1            4      1.08    120.
SER C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
SER CO   N    CA   H              4      1.08    120.
SER C    CA   CB   N    HA        1      1.08      0.0
SER CA   CB   OG   HB1  HB2       2      1.08     54.7
SER CA   CB   OG   HG             5      1.08     70.6       0.              !
GLN C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLN CO   N    CA   H              4      1.08    120.
GLN C    CA   CB   N    HA        1      1.08      0.0
GLN CA   CB   CG   HB1  HB2       2      1.08     54.7
GLN CB   CG   CD   HG1  HG2       2      1.08     54.7
GLN CG   CD   NE2  HE21           5      1.08     70.6       0.              !
GLN CG   CD   NE2  HE22           5      1.08     70.6     180.              !
GLY C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLY CO   N    CA   H              4      1.08    120.
GLY C    CA   N    HA1  HA2       2      1.08     54.7
THR C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
THR CO   N    CA   H              4      1.08    120.
THR C    CA   CB   N    HA        1      1.08      0.0
THR CA   CB   OG1  CG2  HB        1      1.08      0.0
THR CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
THR CA   CB   OG1  HG1            5      1.08     70.6       0.              !
PHE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
PHE CO   N    CA   H              4      1.08    120.
PHE C    CA   CB   N    HA        1      1.08      0.0
PHE CA   CB   CG   HB1  HB2       2      1.08     54.7
PHE CE1  CD1  CG   HD1            4      1.08    120.
PHE CG   CD2  CE2  HD2            4      1.08    120.
PHE CZ   CE1  CD1  HE1            4      1.08    120.
PHE CD2  CE2  CZ   HE2            4      1.08    120.
PHE CE2  CZ   CE1  HZ             4      1.08    120.
ASP C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ASP CO   N    CA   H              4      1.08    120.
ASP C    CA   CB   N    HA        1      1.08      0.0
ASP CA   CB   CG   HB1  HB2       2      1.08     54.7
TYR C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
TYR CO   N    CA   H              4      1.08    120.
TYR C    CA   CB   N    HA        1      1.08      0.0
TYR CA   CB   CG   HB1  HB2       2      1.08     54.7
TYR CG   CD1  CE1  HD1            4      1.08    120.
TYR CE1  CZ   OH   HH             5      1.08     70.6     180.              !
TYR CE2  CD2  CG   HD2            4      1.08    120.
TYR CD1  CE1  CZ   HE1            4      1.08    120.
TYR CZ   CE2  CD2  HE2            4      1.08    120.
LYS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
LYS CO   N    CA   H              4      1.08    120.
LYS C    CA   CB   N    HA        1      1.08      0.0
LYS CA   CB   CG   HB1  HB2       2      1.08     54.7
LYS CB   CG   CD   HG1  HG2       2      1.08     54.7
LYS CG   CD   CE   HD1  HD2       2      1.08     54.7
LYS CD   CE   NZ   HE1  HE2       2      1.08     54.7
LYS CD   CE   NZ   HZ1  HZ2  HZ3  3      1.08     70.6                       !
LEU C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
LEU CO   N    CA   H              4      1.08    120.
LEU C    CA   CB   N    HA        1      1.08      0.0
LEU CA   CB   CG   HB1  HB2       2      1.08     54.7
LEU CB   CG   CD1  CD2  HG        1      1.08      0.0
LEU CB   CG   CD1  HD11 HD12 HD13 3      1.08     70.6
LEU CB   CG   CD2  HD21 HD22 HD23 3      1.08     70.6
ARG C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ARG CO   N    CA   H              4      1.08    120.
ARG C    CA   CB   N    HA        1      1.08      0.0
ARG CA   CB   CG   HB1  HB2       2      1.08     54.7
ARG CB   CG   CD   HG1  HG2       2      1.08     54.7
ARG CG   CD   NE   HD1  HD2       2      1.08     54.7
ARG CD   NE   CZ   HE             4      1.08    120.                        !
ARG NE   CZ   NH1  HH11           5      1.08     70.6       0.              !
ARG NE   CZ   NH1  HH12           5      1.08     70.6     180.              !
ARG NE   CZ   NH2  HH21           5      1.08     70.6       0.              !
ARG NE   CZ   NH2  HH22           5      1.08     70.6     180.              !
ALA C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ALA CO   N    CA   H              4      1.08    120.
ALA C    CA   CB   N    HA        1      1.08      0.0
ALA C    CA   CB   HB1  HB2  HB3  3      1.08     70.6
VAL C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
VAL CO   N    CA   H              4      1.08    120.
VAL C    CA   CB   N    HA        1      1.08      0.0
VAL CA   CB   CG1  CG2  HB        1      1.08      0.0
VAL CA   CB   CG1  HG11 HG12 HG13 3      1.08     70.6
VAL CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
TRP C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
TRP CO   N    CA   H              4      1.08    120.
TRP C    CA   CB   N    HA        1      1.08      0.0
TRP CA   CB   CG   HB1  HB2       2      1.08     54.7
TRP NE1  CD1  CG   HD1            4      1.08    120.
TRP CE2  NE1  CD1  HE1            4      1.08    126.
TRP CD2  CE3  CZ3  HE3            4      1.08    120.
TRP CH2  CZ2  CE2  HZ2            4      1.08    120.
TRP CE3  CZ3  CH2  HZ3            4      1.08    120.
TRP CZ3  CH2  CZ2  HH2            4      1.08    120.
MET C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
MET CO   N    CA   H              4      1.08    120.
MET C    CA   CB   N    HA        1      1.08      0.0
MET CA   CB   CG   HB1  HB2       2      1.08     54.7
MET CB   CG   SD   HG1  HG2       2      1.08     54.7
MET CG   SD   CE   HE1  HE2  HE3  3      1.08     70.6
ASN C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ASN CO   N    CA   H              4      1.08    120.
ASN C    CA   CB   N    HA        1      1.08      0.0
ASN CA   CB   CG   HB1  HB2       2      1.08     54.7
ASN CB   CG   ND2  HD21           5      1.08     70.6       0.              !
ASN CB   CG   ND2  HD22           5      1.08     70.6     180.              !
GLU C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
GLU CO   N    CA   H              4      1.08    120.
GLU C    CA   CB   N    HA        1      1.08      0.0
GLU CA   CB   CG   HB1  HB2       2      1.08     54.7
GLU CB   CG   CD   HG1  HG2       2      1.08     54.7
ILE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
ILE CO   N    CA   H              4      1.08    120.
ILE C    CA   CB   N    HA        1      1.08      0.0
ILE CA   CB   CG1  CG2  HB        1      1.08      0.0
ILE CB   CG1  CD1  HG11 HG12      2      1.08     54.7
ILE CB   CG1  CD   HG11 HG12      2      1.08     54.7
ILE CA   CB   CG2  HG21 HG22 HG23 3      1.08     70.6
ILE CB   CG1  CD1  HD11 HD12 HD13 3      1.08     70.6
ILE CB   CG1  CD   HD1  HD2  HD3  3      1.08     70.6
CYS C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
CYS CO   N    CA   H              4      1.08    120.
CYS C    CA   CB   N    HA        1      1.08      0.0
CYS CA   CB   SG   HB1  HB2       2      1.08     54.7
PRO C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
PRO C    CA   CB   N    HA        1      1.08      0.0
PRO CA   CB   CG   HB1  HB2       2      1.08     54.7
PRO CB   CG   CD   HG1  HG2       2      1.08     54.7
PRO CG   CD   N    HD1  HD2       2      1.08     54.7
MSE C    CA   NT   HT1  HT2  HT3  3      1.08     70.6
MSE CO   N    CA   H              4      1.08    120.
MSE C    CA   CB   N    HA        1      1.08      0.0
MSE CA   CB   CG   HB1  HB2       2      1.08     54.7
MSE CB   CG   SE   HG1  HG2       2      1.08     54.7
MSE CG   SE   CE   HE1  HE2  HE3  3      1.08     70.6
NTERC    CA   NT   HT1  HT2  HT3  3      1.08     70.6                       !
 
