 1  1  1    P1   :   sg number, number of lines
 X,Y,Z
 2  1  1    P-1
 X,Y,Z * -X,-Y,-Z
 3  1  1    P2
 X,Y,Z * -X,Y,-Z
 4  1  1    P21
 X,Y,Z * -X,1/2+Y,-Z
 5  2  1    C2
 X,Y,Z * -X,Y,-Z
 1/2+X,1/2+Y,Z * 1/2-X,1/2+Y,-Z
1005 2 1    C21 (Origin on screw at 1/4X)
 X, Y, Z * 1/2-X, Y,-Z
1/2+X,1/2+Y,Z * -X,1/2+Y,-Z
10  1  1    P2/m
 X,Y,Z * X,-Y,Z * -X,Y,-Z * -X,-Y,-Z
12  2  1    C2/m
 X,Y,Z * X,-Y,Z * -X,Y,-Z * -X,-Y,-Z
1/2+X,1/2+Y,Z * 1/2+X,1/2-Y,Z * 1/2-X,1/2+Y,-Z * 1/2-X,1/2-Y,-Z
16  1  1    P222
 X,Y,Z *  -X,-Y,Z * X,-Y,-Z * -X,Y,-Z
18  1  1    P21212   standard version
 X,Y,Z * -X,-Y,Z * 1/2+X,1/2-Y,-Z * 1/2-X,1/2+Y,-Z
1018 1 1    P21212a   origin on 21 21
 X,Y,Z * 1/2-X,1/2-Y,Z * X+1/2,-Y,-Z * -X,Y+1/2,-Z
19  1  1    P212121
 X,Y,Z * 1/2-X,-Y,1/2+Z * 1/2+X,1/2-Y,-Z * -X,1/2+Y,1/2-Z
20  3  1    C2221
 X,Y,Z * X,-Y,-Z * -X,-Y,1/2+Z * -X,Y,1/2-Z
1/2+X,1/2+Y,Z * 1/2+X,1/2-Y,-Z
1/2-X,1/2-Y,1/2+Z * 1/2-X,1/2+Y,1/2-Z
23  3  1    I222
 X,Y,Z *  -X,-Y,Z * X,-Y,-Z * -X,Y,-Z
 1/2+X,1/2+Y,1/2+Z *  1/2-X,1/2-Y,1/2+Z
 1/2+X,1/2-Y,1/2-Z *  1/2-X,1/2+Y,1/2-Z
47  2  2    Pmmm
 X,Y,Z * -X,-Y,Z * X,-Y,-Z * -X,Y,-Z
-X,-Y,-Z * X,Y,-Z * -X,Y,Z * X,-Y,Z
76  1  1    P41
 X,Y,Z * -X,-Y,1/2+Z * -Y,X,1/4+Z * Y,-X,3/4+Z
78  1  1    P43
 X,Y,Z * -X,-Y,1/2+Z * -Y,X,3/4+Z * Y,-X,1/4+Z
92  2  2    P41212
X,Y,Z * -X,-Y,1/2+Z * 1/2-Y,1/2+X,1/4+Z * 1/2+Y,1/2-X,3/4+Z
Y,X,-Z * -Y,-X,1/2-Z * 1/2-X,1/2+Y,1/4-Z * 1/2+X,1/2-Y,3/4-Z
96  2  2    P43212
X,Y,Z * -X,-Y,1/2+Z * 1/2-Y,1/2+X,3/4+Z * 1/2+Y,1/2-X,1/4+Z
Y,X,-Z * -Y,-X,1/2-Z * 1/2-X,1/2+Y,3/4-Z * 1/2+X,1/2-Y,1/4-Z
143 1  1    P3
 X,Y,Z * -Y,X-Y,Z * Y-X,-X,Z
144 1  1    P31
 X,Y,Z * -Y,X-Y,1/3+Z * Y-X,-X,2/3+Z
145 1  1    P32
 X,Y,Z * -Y,X-Y,2/3+Z * Y-X,-X,1/3+Z
146 3  1    R3
 X,Y,Z * -Y,X-Y,Z * Y-X,-X,Z
1/3+X,2/3+Y,2/3+Z * 1/3-Y,2/3+X-Y,2/3+Z * 1/3+Y-X,2/3-X,2/3+Z
2/3+X,1/3+Y,1/3+Z * 2/3-Y,1/3+X-Y,1/3+Z * 2/3+Y-X,1/3-X,1/3+Z
152 2  2    P3121
 X,Y,Z  * -Y,X-Y,1/3+Z  * Y-X,-X,2/3+Z
 Y,X,-Z * -X,Y-X,1/3-Z  * X-Y,-Y,2/3-Z
154 2  2    P3221
 X,Y,Z  * -Y,X-Y,2/3+Z * Y-X,-X,1/3+Z
 Y,X,-Z * -X,Y-X,2/3-Z * X-Y,-Y,1/3-Z
164 2  2    P-3m1
 X,Y,Z * -X,-Y,-Z * Y,X,-Z *  -Y,-X,Z * Y-X,-X,Z * X-Y,X,-Z 
 X-Y,-Y,-Z * Y-X,Y,Z * -Y,X-Y,Z * Y,Y-X,-Z * -X,Y-X,-Z * X,X-Y,Z
168 1  1    P6
X,Y,Z *  -X,-Y,Z *  -Y,X-Y,Z * Y,Y-X,Z * Y-X,-X,Z * X-Y,X,Z
177 4  4    P622
X,Y,Z        * -Y,X-Y,Z       * Y-X,-X,Z
-X,-Y,Z      *  Y,Y-X,Z       * X-Y,X,Z
Y,X,-Z       * -X,Y-X,-Z      * X-Y,-Y,-Z
-Y,-X,-Z     *  X,X-Y,-Z      * Y-X,Y,-Z
178 4  4    P6122
X,Y,Z        * -Y,X-Y,1/3+Z   * Y-X,-X,2/3+Z
-X,-Y,1/2+Z  *  Y,Y-X,5/6+Z   * X-Y, X,1/6+Z
 Y, X,1/3-Z  * -X,Y-X,2/3-Z   * X-Y,-Y,-Z
-Y,-X,5/6-Z  *  X,X-Y,1/6-Z   * Y-X, Y,1/2-Z
179 4  4    P6522
 X,Y,Z       * -Y,X-Y,2/3+Z   * Y-X,-X,1/3+Z
-X,-Y,1/2+Z  *  Y,Y-X,1/6+Z   * X-Y, X,5/6+Z
 Y, X,2/3-Z  * -X,Y-X,1/3-Z   * X-Y,-Y,-Z
-Y,-X,1/6-Z  *  X,X-Y,5/6-Z   * Y-X, Y,1/2-Z
191 4  4    P6/mmm
 X, Y, Z * -Y,X-Y, Z * Y-X,-X, Z *  Y, X, Z * -X,Y-X, Z * X-Y,-Y, Z
-X,-Y, Z *  Y,Y-X, Z * X-Y, X, Z * -Y,-X, Z *  X,X-Y, Z * Y-X, Y, Z
 X, Y,-Z * -Y,X-Y,-Z * Y-X,-X,-Z *  Y, X,-Z * -X,Y-X,-Z * X-Y,-Y,-Z
-X,-Y,-Z *  Y,Y-X,-Z * X-Y, X,-Z * -Y,-X,-Z *  X,X-Y,-Z * Y-X, Y,-Z
197 7  2    I23
 X,Y,Z * X,-Y,-Z * -X,Y,-Z * -X,-Y,Z
 Y,Z,X * Y,-Z,-X * -Y,Z,-X * -Y,-Z,X
 Z,X,Y * Z,-X,-Y * -Z,X,-Y * -Z,-X,Y
 1/2+X,1/2+Y,1/2+Z * 1/2+X,1/2-Y,1/2-Z * 1/2-X,1/2+Y,1/2-Z
 1/2-X,1/2-Y,1/2+Z * 1/2+Y,1/2+Z,1/2+X * 1/2+Y,1/2-Z,1/2-X
 1/2-Y,1/2+Z,1/2-X * 1/2-Y,1/2-Z,1/2+X * 1/2+Z,1/2+X,1/2+Y
 1/2+Z,1/2-X,1/2-Y * 1/2-Z,1/2+X,1/2-Y * 1/2-Z,1/2-X,1/2+Y
400 8  1    -3M SELF
 X,Y,Z             * X,Y,1/3+Z         * X,Y,2/3+Z
 X,1/2+Y,1/6-Z     * X,1/2+Y,1/2-Z     * X,1/2+Y,5/6-Z
 1/2-X,1/2+Y,Z     * 1/2-X,1/2+Y,1/3+Z * 1/2-X,1/2+Y,2/3+Z
 1/2-X,+Y,1/6-Z    * 1/2-X,Y,1/2-Z     * 1/2-X,Y,5/6-Z
 1/2+X,-Y,1/6+Z    * 1/2+X,-Y,1/2+Z    * 1/2+X,-Y,5/6+Z
 1/2+X,1/2-Y,1/3-Z * 1/2+X,1/2-Y,2/3-Z * 1/2+X,1/2-Y,-Z
 -X,1/2-Y,1/6+Z    * -X,1/2-Y,1/2+Z    * -X,1/2-Y,5/6+Z
 -X,-Y,1/3-Z       * -X,-Y,2/3-Z       * -X,-Y,-Z
500 4  1    -1/-3M CROSS
 X,Y,Z             * X,Y,1/3+Z         * X,Y,2/3+Z
 X,1/2+Y,1/6-Z     * X,1/2+Y,1/2-Z     * X,1/2+Y,5/6-Z
 1/2+X,-Y,1/6+Z    * 1/2+X,-Y,1/2+Z    * 1/2+X,-Y,5/6+Z
 1/2+X,1/2-Y,1/3-Z * 1/2+X,1/2-Y,2/3-Z * 1/2+X,1/2-Y,-Z
